<aura:component controller="CurrentWeatherController">
    <aura:attribute name="record" type="Object" />
    <ltng:require styles="/resource/SLDS104/assets/styles/salesforce-lightning-design-system.css"/>
    
    <!-- current conditions -->
    <div class="slds-grid slds-p-top--medium">
        <div aura:id="currentDetails" class="slds-col">
            <div class="slds-has-flexi-truncate">
                <img aura:id="mainDataBodyImg" src="{!v.record.currentWeatherImageURL}" width="50" height="50"></img>
                <p><ui:outputText class="slds-text-heading--medium" value="{!v.record.currentLocation}" /></p>
                <p><ui:outputText class="slds-text-heading--small" value="{!v.record.currentTemp}" /></p>
                <p><ui:outputText class="slds-text-heading--small" value="{!v.record.currentWeather}" /></p>
                <p><ui:outputText class="slds-text-heading--small" value="{!'Wind ' + v.record.currentWind}"/></p>
            </div>
        </div>
    </div>
</aura:component>